import telebot
from telebot import types
import random

bot = telebot.TeleBot("ТОКЕН")

resh = [
    "Замена угольных электростанций на солнечные и ветровые фермы.",
    "Развитие атомной энергетики как стабильного источника без выбросов CO2.",
    "Масштабная высадка лесов и восстановление экосистем болот.",
    "Переход общественного и личного транспорта на электрическую тягу.",
    "Внедрение систем улавливания и хранения углерода (CCS) на заводах.",
    "Использование технологий прямого извлечения CO2 из атмосферы (DAC).",
    "Повышение энергоэффективности жилых домов через улучшенную теплоизоляцию.",
    "Производство и использование 'зеленого' водорода в тяжелой промышленности.",
    "Сокращение использования одноразового пластика и развитие рециклинга.",
    "Переход к регенеративному сельскому хозяйству для сохранения углерода в почве.",
    "Снижение выбросов метана в животноводстве через изменение рациона скота.",
    "Замена авиационного топлива на экологически чистые аналоги (SAF).",
    "Установка тепловых насосов вместо газовых и мазутных котлов в быту.",
    "Озеленение городских крыш и создание 'вертикальных лесов' на зданиях.",
    "Введение международных углеродных налогов для стимуляции бизнеса к декарбонизации."
]

factsG = [
    "Глобальное потепление — это реальная проблема, которая затрагивает всю планету, вызывая изменения климата, таяние ледников и повышение уровня моря",
    "Десятилетие 2010–2019 гг. стало самым жарким за всю историю наблюдений. В 2024 году среднегодовая температура достигла 15,1 °C, что является рекордом",
    "Сегодня ситуация меняется настолько быстро, что многие регионы и даже крупные города «переезжают» в новые климатические зоны.",
    "Самая быстро нагревающаяся территория на Земле — Арктика. В среднем Арктика теплеет в 3–4 раза быстрее, чем остальные регионы планеты.",
    "В 2025 году в Турции была зафиксирована температура 50,5 °C, что стало первым случаем превышения 50 °C в Европе."
]

facts = [
    "Глобальная температура Земли поднялась примерно на 1.1°C с 19-го века.",
    "Уровень океана растет в среднем на 3.3 мм в год.",
    "Арктический лед тает со скоростью 13% в десятилетие.",
    "Время буквально замедляется ⏳ Из-за таяния ледников огромные массы воды перемещаются от полюсов к экватору. Это меняет распределение массы планеты, из-за чего Земля становится более «пухлой» у экватора и начинает вращаться чуть медленнее. В результате сутки становятся длиннее на миллисекунды.",
    "«Пожары-зомби» 🧟‍♂️ В северных лесах (например, в Сибири или Канаде) появились торфяные пожары, которые «зимуют» под глубоким слоем снега. Они тлеют без кислорода всю зиму, а весной, когда снег тает, вспыхивают с новой силой. Их почти невозможно потушить обычными методами.",
    "Океан — это гигантская «грелка» 🌊 Океаны поглощают более 90% избыточного тепла, накопленного в атмосфере из-за парникового эффекта. Если бы это тепло осталось в воздухе, средняя температура на планете уже сейчас была бы выше не на 12гр, а примерно на 36гр , что сделало бы жизнь невозможной.",
    "Эверест становится «грязнее» и доступнее 🏔️ Таяние ледников на самых высоких горах мира обнажает не только древние камни, но и тонны мусора, а также тела альпинистов, которые десятилетиями были скрыты под льдом. Кроме того, из-за таяния льда маршруты на Эверест становятся более каменистыми и опасными из-за обвалов."
]

questions = [
    {"question": "Какое вещество больше всего влияет на парниковый эффект?", "options": ["Кислород", "Углекислый газ", "Азот", "Гелий", "Аргон"], "correct": "Углекислый газ"},
    {"question": "Какая отрасль сельского хозяйства вносит огромный вклад в выбросы метана?", "options": ["Пчеловодство", "Растениеводство", "Животноводство", "Рыболовство", "Виноградарство"], "correct": "Животноводство"},
    {"question": "Что происходит с уровнем Мирового океана из-за глобального потепления?", "options": ["Он понижается", "Он не меняется", "Он повышается", "Он замерзает", "Он становится пресным"], "correct": "Он повышается"},
    {"question": "Как называется явление, при котором светлые поверхности отражают энергию, а темные — поглощают?", "options": ["Эффект Доплера", "Эффект Альбедо", "Парниковый эффект", "Фотосинтез", "Конвекция"], "correct": "Эффект Альбедо"},
    {"question": "Какое международное соглашение 2015 года ставит целью удержание температуры в пределах 1.5–2 °C?", "options": ["Киотский протокол", "Московский договор", "Парижское соглашение", "Женевская конвенция", "Мадридский пакт"], "correct": "Парижское соглашение"},
    {"question": "Какой опасный газ высвобождается при таянии «вечной мерзлоты»?", "options": ["Кислород", "Метан", "Водород", "Озон", "Ксенон"], "correct": "Метан"},
    {"question": "Как связаны коралловые рифы и глобальное потепление?", "options": ["Рифы растут быстрее", "Никак не связаны", "Вода становится слишком холодной", "Происходит «обесцвечивание» и гибель", "Кораллы превращаются в камни"], "correct": "Происходит «обесцвечивание» и гибель"},
    {"question": "Что такое «углеродный след» (carbon footprint)?", "options": ["Отпечаток ботинка на угле", "Общий объем выбросов газов человеком/продуктом", "Грязь от использования угля", "Специальная маркировка на шинах", "Слой пепла после пожара"], "correct": "Общий объем выбросов газов человеком/продуктом"},
    {"question": "Какое природное явление в Тихом океане временно ускоряет потепление?", "options": ["Цунами", "Тайфун", "Эль-Ниньо", "Гольфстрим", "Муссон"], "correct": "Эль-Ниньо"},
    {"question": "Почему таяние льда Гренландии опаснее для уровня океана, чем таяние льда в Арктике?", "options": ["Лед в Гренландии соленый", "Лед Гренландии находится на суше", "В Арктике льда больше", "В Гренландии лед чище", "Арктический лед тяжелее"], "correct": "Лед Гренландии находится на суше"}
]

def main_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add("🌍 Случайный факт", "о глобальном потеплении")
    markup.add("🌱 Решение проблем", "🎮 начать мини-игру")
    markup.add("🔗 Полезные ссылки")
    return markup

def send_question(chat_id):
    q_idx = random.randint(0, len(questions) - 1)
    q = questions[q_idx]
    markup = types.InlineKeyboardMarkup()
    for i in range(len(q["options"])):
        callback_data = f"q:{q_idx}|a:{i}"
        markup.add(types.InlineKeyboardButton(q["options"][i], callback_data=callback_data))
    markup.add(types.InlineKeyboardButton("❌ Выйти из игры", callback_data="exit_game"))
    bot.send_message(chat_id, q["question"], reply_markup=markup)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! я бот-эколог.", reply_markup=main_menu())

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    if message.text == "🌍 Случайный факт":
        bot.send_message(message.chat.id, random.choice(facts))
    elif message.text == "🌱 Решение проблем":
        bot.send_message(message.chat.id, random.choice(resh))
    elif message.text == "🎮 начать мини-игру":
        send_question(message.chat.id)
    elif message.text == "🔗 Полезные ссылки":
        bot.send_message(message.chat.id, "NASA: https://climate.nasa.gov")
    elif message.text == "о глобальном потеплении":
        bot.send_message(message.chat.id, random.choice(factsG))

@bot.callback_query_handler(func=lambda call: call.data.startswith('q:'))
def callback_quiz(call):
    data = call.data.split('|')
    q_idx = int(data[0].split(':')[1])
    a_idx = int(data[1].split(':')[1])
    
    question_data = questions[q_idx]
    user_answer = question_data["options"][a_idx]
    correct_answer = question_data["correct"]

    if user_answer == correct_answer:
        status = f"✅ верно! ({correct_answer})"
    else:
        status = f"❌ ошибка! правильно: {correct_answer}"

    bot.edit_message_text(chat_id=call.message.chat.id, 
                          message_id=call.message.message_id, 
                          text=f"{question_data['question']}\n\nВаш ответ: {user_answer}\n{status}")

    send_question(call.message.chat.id)

@bot.callback_query_handler(func=lambda call: call.data == "exit_game")
def exit_game(call):
    bot.edit_message_text(chat_id=call.message.chat.id, 
                          message_id=call.message.message_id, 
                          text="Вы вышли из игры. Используйте меню ниже для других действий.")
print("запущено")
bot.polling(none_stop=True)